<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="tags-input-beautifier.css" rel="stylesheet">
    <style>body{font-family:Helmet,FreeSans,Sans-Serif}a{color:#00f;text-decoration:none}label{cursor:pointer}</style>
  </head>
  <body style="padding-top:3em;">
    <p style="background:black;color:white;position:absolute;top:0;right:0;left:0;height:3em;line-height:3em;margin:0;padding:0 1em;">Like this project? Please support my <a href="https://github.com/mecha-cms">Mecha CMS</a> project too. Thank you!</p>
    <form method="get" target="_blank">
      <p><input name="title" type="text"></p>
      <p><textarea name="content"></textarea></p>
      <p><label for="tags">Test connection with <code>&lt;label&gt;</code> element: click here to focus!</label></p>
      <p><input name="tags" type="text" value="foo, bar" id="tags" placeholder="foo, bar, baz"></p>
      <p>
        <a href="javascript:void(tags.set('wow'));">+wow</a>
        <a href="javascript:void(tags.reset('wow'));">-wow</a>
      </p>
      <p><button type="submit">Submit</button></p>
    </form>
    <h2>Examples</h2>
    <ul>
      <li><a href="tags-input-beautifier.html">No Idea?</a></li>
      <li><a href="tags-input-beautifier.value.html">Set Pre&ndash;Defined Value</a></li>
      <li><a href="tags-input-beautifier.placeholder.html">Set Placeholder</a></li>
      <li><a href="tags-input-beautifier.placeholder-hide-focus.html">Hide Placeholder On Focus</a></li>
      <li><a href="tags-input-beautifier.max.html">Tags Limiter</a></li>
      <li><a href="tags-input-beautifier.paste.html">Paste Event</a></li>
      <li><a href="tags-input-beautifier.alert.html">Default Alert</a></li>
      <li><a href="tags-input-beautifier.alert-x.html">No Alert</a></li>
      <li><a href="tags-input-beautifier.alert-custom.html">Custom Alert</a></li>
      <li><a href="tags-input-beautifier.escape.html">Disable Characters with <code>escape</code></a></li>
      <li><a href="tags-input-beautifier.filter.html">Filter Characters with <code>filter</code></a></li>
      <li><a href="tags-input-beautifier.pattern.html">Filter Characters with <code>pattern</code></a></li>
    </ul>
    <script src="tags-input-beautifier.js"></script>
    <script>
    var form = document.querySelector('form');
    var tags = new TIB(form.tags, {
        join: ', ',
        update: function($) {
            console.log($.tags); // check the added tags on every update event
        }
    });
    </script>
  </body>
</html>